<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotable</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <div class="header">
      <h1>Do you know who said this?</h1>
    </div>
    <div class="quoteField">
      <p class="quoteGenP">
        place holder
      </p>
    </div>
    <div class="answers">
      <a class="waves-effect waves-light btn" id="author1">button1</a>
      <a class="waves-effect waves-light btn" id="author2">button2</a>
      <a class="waves-effect waves-light btn" id="author3">button3</a>
      <a class="waves-effect waves-light btn" id="author4">button4</a>
    </div>
    <div class="endQuoteBox">
      <p class="wrongFact"></p>
    </div>
    <div class="scoreboard">
      <p>Correct Answer Streak! :</p>
      <p class="scoreboardField">
        0
      </p>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="javascript/buttonListeners.js"></script>
  <script type="text/javascript" src="javascript/get.js"></script>
  <script type="text/javascript" src="javascript/index.js"></script>
</html>
